{
  "name": "ETH-NFT-Collection",
  "version": "0.1.0",
  "description": "Prototype of ETH-NFT-Collection",
  "repository": "git@github.com:unchain-tech/ETH-NFT-Collection.git",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "2.8.4"
  },
  "scripts": {
    "contract": "yarn workspace contract",
    "client": "yarn workspace client",
    "prettier": "prettier --check --ignore-unknown --no-error-on-unmatched-pattern --ignore-path .prettierignore .",
    "prettier:fix": "prettier --write --ignore-unknown --no-error-on-unmatched-pattern --ignore-path .prettierignore .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  }
}